


server.port=8084
spring.application.name=viccnew
server.servlet.context-path=/api

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG


 spring.jpa.show-sql: true
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.jpa.hibernate.ddl-auto=update


MYSQL_HOST=localhost

#------------- Mysql ----------------------
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/temp_db_?createDatabaseIfNotExist=true
spring.datasource.hikari.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/temp_db_?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always


spring.liquibase.enabled=true

# mail.from: default@domain.com